<html>

    <head>
    
    
        <style type="text/css">
            * {
                overflow: auto;
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 100%;
            }
            input,div {
                font-size: 97%;
            }
            
            div.Team {
                margin-bottom:0.50em;
            }
            div.BlankTeam {
                display: none;
            }

            div.Team > input:not([name="TeamName"]) {
                text-align: center;
            }
            
            /* Fix button widths; used for positioning headers*/
            input[name="AddTeam"], input[name="RemoveTeam"]{
                width:  2em;
            }
            input[name="TeamName"], div#TeamName {
                width: 16em;
            }
            div#TeamName {
                padding-left: 0.1em;
            }
            input[name="DraftPick"], div#DraftPick {
                width: 4em;
                text-align: center;
            }
            input[name="InLottery"], div#InLottery {
                width: 5em;
                text-align: center;
            }
            input[name="PickChance"], div#PickChance {
                width: 5em;
                padding: 0 auto;
                text-align: center;
            }
            div.Label {
                float:left;
                font-weight:bold;
            }
            
            div.InputHeaders > span {
                font-weight:bold;
            }
            div#InLottery {
                text-align: center;
            }
            
            div.ColumnHeader {
                text-align: center;
                font-weight: bold;
                font-size:130%;
                margin-bottom: 0.20em;
            }
        </style>
        
        <script type="text/javascript" src="./uheprng.js"          defer ></script>
        <script type="text/javascript" src="./jquery-2.1.3.min.js" defer ></script>
        <script type="text/javascript" src="./Augment_Array.js"    defer ></script>
        <script type="text/javascript" src="./Create_Team.js"      defer ></script>
        <script type="text/javascript" src="./Create_League.js"    defer ></script>
        <script type="text/javascript" src="./Create_Lottery.js"   defer ></script>
        <script type="text/javascript" src="./Application.js"      defer ></script>
    
    
    </head>

    <body>
        
        <div  id="LeagueColumn" style="width:49%;float:left;">
            <div class="ColumnHeader" >
                Draft Order
                <div style="width:100%;height:0.3%;background-color:black;"></div>
            </div>
            
            <div id="League">
                <div id="InputHeaders">
                    <div class="Label" id="TeamName">Team Name</div>
                    <div class="Label" id="DraftPick">Pick</div>
                    <div class="Label" id="InLottery">In Lottery</div>
                    <div class="Label" id="PickChance" style="display:none;">Odds</div>
                </div>
                <div id="FirstTeam">
                    <input type="button"   name="AddTeam"    value="+" title="Add a team"/>
                    <input type="text"     name="TeamName"   value=""               />
                    <input type="text"     name="DraftPick"  value="" maxlength="2" />
                    <input type="checkbox" name="InLottery"  value="" maxlength="2" />
                    <input type="text"     name="PickChance" value="" style="display:none;"/>
                </div>
                <div class="Team" id="BlankTeam" style="display:none;">
                    <input type="button"   name="RemoveTeam" value="&ndash;" title="Remove this team"/>
                    <input type="text"     name="TeamName"       value=""/>
                    <input type="text"     name="DraftPick"  value=""maxlength="2" />
                    <input type="checkbox" name="InLottery"  value=""maxlength="2" />
                    <input type="text"     name="PickChance" value=""style="display:none;"/>
                </div>
            </div>
        </div>
        
        <div id="DraftColumn" style="width:49%;float:right;pointer-events:none;">
            <div class="ColumnHeader" style="opacity:0.1;">
                Draft Lottery
               <div style="width:100%;height:0.3%;background-color:black;">
            </div>
            </div>
            <input type="button" id="PerformLottery" value="Perform Draft Lottery" title="Run draft lottery" style="display:none;"/>
            <div id="PreLotteryInformation" style="display:none;"></div>
        </div>
        
    </body>

</html>